{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "DbConnection": "server=sql-common-dev-ol.database.windows.net;database=db-logger-zeus-dev-sv;persist security info=false;user id=usrdbloggerzeusdev;password=B73B36E2-EB71-4FA5-A6EC-954AEE0B13AC;encrypt=true;trustservercertificate=true;connection timeout=30;",
    "Procedures": {
      "GetTimezones": "[dbo].[PROC_Get_Timezones]"
    }
  }
}
